App.xaml

<Application x:Class="fuckthatwebhook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:fuckthatwebhook"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button" x:Key="btnStyle">
			<Setter Property="Background" Value="#656565" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Padding" Value="5px" />
			<Setter Property="Focusable" Value="False" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}" BorderBrush="#222222" BorderThickness="1" Padding="{TemplateBinding Padding}">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#757575" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBox" x:Key="txtBoxStyle">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="TextAlignment" Value="Left" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="Background" Value="#525252" />
			<Setter Property="Padding" Value="3" />
			<Setter Property="BorderThickness" Value="0px" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="5px" />
			<Setter Property="FontFamily" Value="/fonts/#CodeNewRoman Nerd Font" />
		</Style>
	</Application.Resources>
</Application>
